{
  "Настройки пользователя": "User Settings",
  "Редактирование профиля": "Editing a profile",
  "Комментирование статьи": "Commenting on the article",
  "Включено": "enable",
  "Отключено": "disable"
}
